## multi-purpose qiime rules

rule seqs_qzv:
	input:
		repseqs = "{dir}/{prefix}-seqs.qza",
	output:
		qzv = "{dir}/{prefix}-seqs.qzv",
	shell:
		"""
		qiime feature-table tabulate-seqs \
		  --i-data {input.repseqs} \
		  --o-visualization {output.qzv}
		"""

rule stats_qzv:
	input:
		stats = "{dir}/stats.qza",
	output:
		qzv = "{dir}/stats.qzv",
	shell:
		"""
		qiime metadata tabulate \
		  --m-input-file {input.stats} \
		  --o-visualization {output.qzv}
		"""

rule table_summary:
	input:
		table = "{dir}/table.qza",
	output:
		samplefreq = "{dir}/samplefreq.csv",
		featurefreq = "{dir}/featurefreq.csv",
		qzv = "{dir}/table/summary.qzv",
	threads:
		1
	shell:
		"""
		qiime feature-table summarize \
		  --i-table {input.table} \
		  --output-dir temp.$$
		qiime tools export \
		  --input-path temp.$$/sample_frequencies.qza \
		  --output-path temp.$$/sample
		sed "s/,//g; s/ /_/g; s/\t/,/g;" temp.$$/sample/metadata.tsv |
		  grep -v "q2:types" > {output.samplefreq}
		qiime tools export \
		  --input-path temp.$$/feature_frequencies.qza \
		  --output-path temp.$$/feature
		sed "s/,//g; s/ /_/g; s/\t/,/g" temp.$$/feature/metadata.tsv |
		  grep -v "q2:types" > {output.featurefreq}
		mv temp.$$/summary.qzv {output.qzv}
		rm -r temp.$$
                """

