## merge multiple denoised tables

metadata = "sampledata.tsv"
taxref = config["taxref"]
merged_out = "merged"

rule merge:
	input:
		table = merged_out + "/table.qza",
		samplefreq_csv = merged_out + "/table/samplefreq.csv",
		featurefreq_csv = merged_out + "/table/featurefreq.csv",
		repseqs = merged_out + "/rep-seqs.qza",
		repseqs_qzv = merged_out + "/rep-seqs.qzv",
		taxonomy = taxonomy + "/taxonomy.qza",
		dada2stats_tsv = merged_out + "/dada2stats.csv"

rule merge_table:
	input:
		table1 = input1 + "/table.qza",
		table2 = input2 + "/table.qza",
	output:
		table = merged_out + "/table.qza",
	shell:
		"""
		qiime feature-table merge \
		  --i-tables {input} \
		  --o-merged-table {output.table}
		"""

rule merge_stats:
	input:
		stats1 = input1 + "/stats/stats.tsv",
		stats2 = input2 + "/stats/stats.tsv",
	output:
		tsv = merged_out + "/dada2stats.tsv",
		csv = merged_out + "/dada2stats.csv",
	shell:
		"""
		cat {input} > {output.tsv}
		( head -1 {output.tsv} | sed "s/ /_/g";
		  egrep -v "sample-id|q2:types" {output.tsv}
		) | sed "s/,//g; s/\t/,/g" > {output.csv}
		"""

rule merge_seqs:
	input:
		seqs1 = input1 + "/rep-seqs.qza",
		seqs2 = input2 + "/rep-seqs.qza",
	output:
		seqs = merged_out + "/rep-seqs.qza",
	shell:
		"""
		qiime feature-table merge-seqs \
		  --i-data {input} \
		  --o-merged-data {output.seqs}
		"""

rule merge_taxonomy:
	input:
		tax1 = input1 + "/" + taxref + "/taxonomy.qza",
		tax2 = input2 + "/" + taxref + "/taxonomy.qza",
	output:
		tax = taxonomy + "/taxonomy.qza"
	shell:
		"""
		qiime feature-table merge-taxa \
		  --i-data {input} \
		  --o-merged-data {output.tax}
		"""


