
## config yaml
#configfile: "snakemake.yaml"
#metadata = config["metadata"]
metadata = "sampledata.tsv"

rule merge:
	input:
		table = "merged/table.qza",
		table_qzv = "merged/table.qzv",
		repseqs = "merged/rep-seqs.qza",
		repseqs_qzv = "merged/rep-seqs.qzv",
		taxonomy = "taxonomy/taxonomy.qza",
		barplot = "merged/barplot.qzv",


rule merge_table:
	input:
		table1 = input1 + "/table.qza",
		table2 = input2 + "/table.qza",
		table3 = input3 + "/table.qza",
		#table4 = input4 + "/table.qza",
		#table5 = input5 + "/table.qza",
		#table6 = input6 + "/table.qza",
	output:
		table = "merged/table.qza",
	shell:
		"""
		qiime feature-table merge \
		  --i-tables {input.table1} \
		  --i-tables {input.table2} \
		  --i-tables {input.table3} \
		  --o-merged-table {output.table}
		"""
		  #--i-tables {input.table5} \
		  #--i-tables {input.table6} \

rule merge_seqs:
	input:
		seqs1 = input1 + "/rep-seqs.qza",
		seqs2 = input2 + "/rep-seqs.qza",
		seqs3 = input3 + "/rep-seqs.qza",
		#seqs4 = input4 + "/rep-seqs.qza",
		#seqs5 = input5 + "/rep-seqs.qza",
		#seqs6 = input6 + "/rep-seqs.qza",
	output:
		seqs = "merged/rep-seqs.qza",
	shell:
		"""
		qiime feature-table merge-seqs \
		  --i-data {input.seqs1} \
		  --i-data {input.seqs2} \
		  --i-data {input.seqs3} \
		  --o-merged-data {output.seqs}
		"""
		  #--i-data {input.seqs5} \
		  #--i-data {input.seqs6} \

rule merge_taxonomy:
	input:
		tax1 = input1 + "/silva-138_nr99_515f806r/taxonomy.qza",
		tax2 = input2 + "/silva-138_nr99_515f806r/taxonomy.qza",
		tax3 = input3 + "/silva-138_nr99_515f806r/taxonomy.qza",
		#tax4 = input4 + "/silva-138_nr99_515f806r/taxonomy.qza",
		#tax5 = input5 + "/silva-138_nr99_515f806r/taxonomy.qza",
		#tax6 = input6 + "/silva-138_nr99_515f806r/taxonomy.qza",
	output:
		tax = taxonomy + "/taxonomy.qza"
	shell:
		"""
		qiime feature-table merge-taxa \
		  --i-data {input.tax1} \
		  --i-data {input.tax2} \
		  --i-data {input.tax3} \
		  --o-merged-data {output.tax}
		"""
		  #--i-data {input.tax5} \
		  #--i-data {input.tax6} \
