## rules to generate phylogeny
## - fragment-insertion SEPP method

## reference databases...
##   {refdir}/qiime/SEPP/sepp-refs-gg-13-8.qza
##   {refdir}/w/qiime/SEPP/sepp-refs-silva-128.qza


phylogeny_out = phylogeny_in + "/phylogeny"

rule phylogeny:
	input:
		#alignment = phylogeny_out + "/aligned-seqs.qza",
		#masked = phylogeny_out + "/masked-seqs.qza",
		#tree_unrooted = phylogeny_out + "/unrooted-tree.qza",
		tree_rooted = phylogeny_out + "/rooted-tree.qza",
		tree_filtered = phylogeny_out + "/filtered-tree.qza",
		filtered_csv = phylogeny_out + "/table/samplefreq.csv",
		removed_csv = phylogeny_out + "/removed-table/samplefreq.csv",

rule phylogeny_sepp:
	input:
		repseqs = phylogeny_in + "/rep-seqs.qza",
		reference = refdir + "/qiime/SEPP/sepp-refs-gg-13-8.qza",
	output:
		tree = phylogeny_out + "/rooted-tree.qza",
		placements = phylogeny_out + "/sepp-placements.qza",
	threads:
		64
	shell:
		"""
		qiime fragment-insertion sepp \
		  --p-threads {threads} \
		  --i-representative-sequences {input.repseqs} \
		  --i-reference-database {input.reference} \
		  --o-tree {output.tree} \
		  --o-placements {output.placements}
		"""

## https://docs.qiime2.org/2024.10/plugins/available/fragment-insertion/filter-features/
rule filter_table:
	input:
		table = phylogeny_in + "/table.qza",
		tree = phylogeny_out + "/rooted-tree.qza",
	output:
		table = phylogeny_out + "/table.qza",
		removed = phylogeny_out + "/removed-table.qza",
	threads:
		1
	shell:
		"""
		qiime fragment-insertion filter-features \
		  --i-table {input.table} \
		  --i-tree {input.tree} \
		  --o-filtered-table {output.table} \
		  --o-removed-table {output.removed}
		"""

rule filter_tree:
	input:
		tree = phylogeny_out + "/rooted-tree.qza",
		table = phylogeny_out + "/table.qza",
	output:
		tree = phylogeny_out + "/filtered-tree.qza",
	threads:
		1
	shell:
		"""
		qiime phylogeny filter-tree \
		  --i-tree {input.tree} \
		  --i-table {input.table} \
		  --o-filtered-tree {output.tree}
		"""



