## snakemake.yaml configuration for qiime2 processing

metadata: "sampledata.tsv"

## merge
input1: "C1-16S-slab-se-237"
input2: "P14-se-237-rev"
input3: "P15-se-237-rev"
#input4: "HJL-16S"

## filter samples
samples_where: "[Exp]='ExpC' OR [Exp]='Poudel'"
min_sample_depth: "54714"

## diversity
sampling_depth: "54714"

beta_groups: [
  "treatment",
  "dap_f",
]

## ancom
metadata_ancom: "sampledata-ancom.tsv"

ancom_levels: [ "6", "5", "4", "3", "2" ]

ancom_columns: [
  "treatment-PRE",
  "dap_f-d055",
]

